set -g prefix C-x
setw -g aggressive-resize on
bind-key C-a last-window
set -g base-index 1
bind-key a send-prefix
set-window-option -g window-status-current-bg red
set-option -g allow-rename off
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n S-Up swap-window -t -1
bind -n S-Down swap-window -t +1

set -g history-limit 10000
set -g renumber-windows on

bind C-[ copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
set -g @continuum-restore 'on'
